include:
  - local: /backports/OpenTofu/Base.latest.gitlab-ci.yml

stages: [validate, test, build, deploy, cleanup]

# Required to run everything immediately, instead of manually.

fmt:
  extends: .opentofu:fmt
  rules: [{when: always}]

validate:
  extends: .opentofu:validate
  rules: [{when: always}]

plan:
  extends: .opentofu:plan
  rules: [{when: always}]

apply:
  extends: .opentofu:apply
  rules: [{when: always}]

destroy:
  extends: .opentofu:destroy
  rules: [{when: always}]

delete-state:
  extends: .opentofu:delete-state
  needs: [destroy]
  rules: [{when: always}]

